/*


–азность времен

ƒаны значени€ двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды дл€ каждого из моментов времени. »звестно, что второй момент времени наступил не раньше первого. ќпределите, сколько секунд прошло между двум€ моментами времени.

‘ормат входных данных

ѕрограмма на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.

‘ормат выходных данных

¬ыведите число секунд между этими моментами времени.

Sample Input 1:

1
1
1
2
2
2

Sample Output 1:

3661

Sample Input 2:

1
2
30
1
3
20

Sample Output 2:

50


*/

#include <iostream>

using namespace std;

int main() {
	int A, B, C, a, b, c, d, H, h, M, m, S, s;
	cin >> H >> M >> S >> h >> m >> s;
	A = H * 3600;
	B = M * 60;
	C = A + B + S;
	a = h * 3600;
	b = m * 60;
	c = a + b + s;
	d = c - C;
	cout << d;
	return 0;
}