/*


Сумма цифр трехзначного числа

Дано целое трехзначное число. Найдите сумму его цифр.

Формат входных данных

На вход дается число от 100 до 999.

Формат выходных данных

Выведите одно целое число - ответ на задачу.

Sample Input:

476

Sample Output:

17

*/

#include <iostream>

using namespace std;

int main()
{
	int a, b, c, d, e;
	cin >> a;
	b = a / 100;
	c = (a % 100) / 10;
	d = (a % 100) % 10;
	e = b + c + d;
	cout << e;
	return 0;
}